

#
# This is intended to be installed on a standalone VM, so this will become the default
# server for nginx.
#

server {

	listen 80 default_server;
	server_name _; 
	server_name_in_redirect off;

	#
	# Set up our root and /munin under it.
	# This is because having our root being 403 will at least keep *some* 
	# (but not all) web crawlers from bothering us.
	#
	# At this time, I'm not going to lock down the Munin graphs with a password 
	# (seeing as the data is read-only and there is no PII), but if things 
	# start to become a problem I will reconsider.
	#
	root  /var/cache/munin/;
	location /munin {
        	alias /var/cache/munin/www/$1;
        	index  index.html index.htm;

	} 

	#
	# Enable this for localhost for Munin's benefit.
	#
	location /nginx_status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}

}

