
#
# Sample ansible.cfg: https://github.com/fdavis/ansible-best-practices/blob/master/ansible.cfg
#

[defaults]
remote_user = ubuntu
retry_files_enabled = False


[privilege_escalation]
become = True


[ssh_connection]
# control_path = %(directory)s/%%h-%%r


